{
  "version": "1.0.0-*",
  "description": "Kassandra.Core Class Library",
  "authors": [ "Esteban" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "System.Runtime": "4.0.20-beta-23019"
  },

  "frameworks": {
    "dotnet": { }
  }
}
